.row-fluid data-spy="affix" data-offset-top="220"
	.span12
		.thumbnail style="background-color: white"
			.caption
				table.table-striped
					caption Custom Price Calculator
					thead
						tr
							th Modifiers:
					tbody
						tr
							td Starting price
							td $340
							td
								button.btn.btn-mini.btn-danger type="button" remove

					thead
						tr
							th Extras:
					tbody
						tr
							td Caulking
							td $15
							td
								button.btn.btn-mini.btn-danger type="button" remove

						tr
							td Inserts
							td $80
							td
								button.btn.btn-mini.btn-danger type="button" remove

						tr
							td Sealer
							td $20
							td
								button.btn.btn-mini.btn-danger type="button" remove
				h4 Total: $460.00
				.row-fluid
					.span12
						button.btn.btn-primary.span6 type="button" Checkout
						button.btn.offset1.span5 type="button" Reset