/ FIXME add images
/ FIXME header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "App", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li #{link_to "Home", root_path }
          li #{link_to "Home", root_path }
          - if signed_in?
            li #{link_to "Users", "#" }
            li#fat-menu.dropdown
              a.drowpdown-toggle href="#" data-toggle="dropdown"
                Account
                  b.caret
              ul.dropdown-menu
                li #{link_to "Profile", current_user }
                li #{link_to "Settings", edit_user_path(current_user) }
                li.divider
                li #{link_to "Sign out", signout_path, method: "delete" }
          - else
            li #{link_to "Sign in", signin_path }



header.text-center
  .row-fluid
    .span3
    .span6
      == link_to image_tag("KT.LOGO.white.small.png", alt: "logo"), '#'
    .span3
      p
        br Call now: 1(312) 725-8453
  p.lead Kris Tile Service. Any Tile, Anywhere.