.navbar
	.navbar-inner
		.container
		/ .btn-navbar is used as the toggle for collapsed navbar content
		a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
			span.icon-bar
			span.icon-bar
			span.icon-bar

		/ Be sure to leave the brand out there if you want it shown
		a.brand href="#" SMB
		/ Everything you want hidden at 940px or less, place within here 
		.nav-collapse.collapse
			/ .nav, .navbar-search, .navbar-form, etc 
			ul.nav
				li.active
					a href="#" Home
				li
					a href="#" link
				li
					a href="#" link

