doctype html
html
	head
		title Kris Tile Service
		/ meta name="keywords" content="tile installation service"
		/ meta name="author" content=author
    / link rel="icon" type="image/png" href=file_path("favicon.png")
    = stylesheet_link_tag    "application", media: "all" , "data-turbolinks-track" => true
    = javascript_include_tag "application" , "data-turbolinks-track" => true
    = csrf_meta_tags
	  = render 'layouts/shim'

	body
	.container-fluid
	  == render 'layouts/header'
	  .row-fluid
	  	.span1
	  	.span10
	  		- flash.each do |key, value|
	  			.alert.alert-#{ key }
	  				#{ value}
	  		= yield
	  		== render 'layouts/navbar'
	  		== render 'layouts/footer'
	  		= debug(params) if Rails.env.development?
	  	.span1
